<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ivan Vizcaino Garcia - portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="/src/css/reset.css">
        <link rel="stylesheet" href="/src/css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&amp;family=NTR&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="hamburger">
            </div>
            <div class="nav-wrapper">
                    <div class="logo-wrapper aos-init aos-animate" data-aos="fade-down" data-aos-duration="2000"> 
                        <a><img src="" alt="logo" class="logo"></a>
                    </div>
                    <ul class="navitems">
                        <li class="nav-item aos-init aos-animate" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="50">
                            <a><span class="num">01. </span><span>About</span></a>
                        </li>
                        <li class="nav-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100"> 
                            <a><span class="num">02. </span><span>Experience</span></a>
                        </li>
                        <li class="nav-item aos-init aos-animate" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="150"> 
                            <a><span class="num">03. </span><span>Work</span></a>
                        </li>
                        <li class="nav-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
                            <a href="/IVAN VIZCAINO SOFTWARE ENGINEER RESUME.pdf" target="_blank"><button class="btn">Resume</button></a>
                        </li>
                    </ul>
            </div>
        </header>
    </body>
</html>